/*
 *= require twitter/bootstrap
 *= require humane-rails/jackedup
 *= require_self
 */

body {
	padding-top: 60px;
}

.project-container {
	position: relative;
	min-height: 120px;
	margin: 20px 0 40px;
	padding-left: 120px;
	.label {
		font-size: 12px;
	}
	h1 {
		margin: 5px 0 0;
	}
	.logo {
		position: absolute;
		width: 100px;
		height: auto;
		top: 0;
		left: 0;
	}
	.meta {
		font-size: 12px;
		margin: 0 0 2px;

		> span {
			width: 80px;
			display: inline-block;
			color: #999;
		}
	}
}