//Proxima Nova
@font-face {
    font-family: 'Proxima Nova';
    src: font-url('proximanova-light-webfont.eot');
    src: font-url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('proximanova-light-webfont.woff2') format('woff2'),
         font-url('proximanova-light-webfont.woff') format('woff'),
         font-url('proximanova-light-webfont.ttf') format('truetype'),
         font-url('proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
}
@font-face {
    font-family: 'Proxima Nova';
    src: font-url('proximanova-regular-webfont.eot');
    src: font-url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('proximanova-regular-webfont.woff2') format('woff2'),
         font-url('proximanova-regular-webfont.woff') format('woff'),
         font-url('proximanova-regular-webfont.ttf') format('truetype'),
         font-url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: 400;
}
@font-face {
    font-family: 'Proxima Nova';
    src: font-url('proximanova-semibold-webfont.eot');
    src: font-url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('proximanova-semibold-webfont.woff2') format('woff2'),
         font-url('proximanova-semibold-webfont.woff') format('woff'),
         font-url('proximanova-semibold-webfont.ttf') format('truetype'),
         font-url('proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 600;
}
@font-face {
    font-family: 'proxima_nova_rgbold';
    src: font-url('proximanova-bold-webfont.eot');
    src: font-url('proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('proximanova-bold-webfont.woff2') format('woff2'),
         font-url('proximanova-bold-webfont.woff') format('woff'),
         font-url('proximanova-bold-webfont.ttf') format('truetype'),
         font-url('proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 700;
}
@font-face {
    font-family: 'Proxima Nova';
    src: font-url('proximanova-extrabold-webfont.eot');
    src: font-url('proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('proximanova-extrabold-webfont.woff2') format('woff2'),
         font-url('proximanova-extrabold-webfont.woff') format('woff'),
         font-url('proximanova-extrabold-webfont.ttf') format('truetype'),
         font-url('proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');
    font-weight: 800;
}


//DIN
@font-face {
    font-family: 'DIN';
    src: font-url('din_bold-webfont.eot');
    src: font-url('din_bold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('din_bold-webfont.woff2') format('woff2'),
         font-url('din_bold-webfont.woff') format('woff'),
         font-url('din_bold-webfont.ttf') format('truetype'),
         font-url('din_bold-webfont.svg#dinbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DIN';
    src: font-url('din_light-webfont.eot');
    src: font-url('din_light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('din_light-webfont.woff2') format('woff2'),
         font-url('din_light-webfont.woff') format('woff'),
         font-url('din_light-webfont.ttf') format('truetype'),
         font-url('din_light-webfont.svg#din_lightregular') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DIN';
    src: font-url('din_medium-webfont.eot');
    src: font-url('din_medium-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('din_medium-webfont.woff2') format('woff2'),
         font-url('din_medium-webfont.woff') format('woff'),
         font-url('din_medium-webfont.ttf') format('truetype'),
         font-url('din_medium-webfont.svg#din_mediumregular') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'DIN';
    src: font-url('din-webfont.eot');
    src: font-url('din-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('din-webfont.woff2') format('woff2'),
         font-url('din-webfont.woff') format('woff'),
         font-url('din-webfont.ttf') format('truetype'),
         font-url('din-webfont.svg#dinregular') format('svg');
    font-weight: 400;
    font-style: normal;
}